P: 제6회 전국한자능력검정시험 2급 [모의고사]
ROW:  성명 : (                  ) | 수험번호 : (                  ) 
--- TABLE END ---
P: [問 1-5] 다음 漢字의 部首(부수)를 쓰시오.
P: [1] 箱
P: [2] 昴
P: [3] 邑
P: [4] 賓
P: [5] 貴
P: [問 6-8] 다음 漢字의 略字(약자)를 쓰시오.
P: [6] 亂
P: [7] 卓
P: [8] 踐
P: [問 9-13] 다음 漢字와 비슷한 뜻을 가진 漢字[正字]를 ( ) 안에 써넣으시오.
P: [9] ( )還
P: [10] ( )療
P: [11] ( )託
P: [12] 歸( )
P: [13] 廣( )
P: [問 14-18] 다음 漢字와 뜻이 反對 또는 相對되는 漢字[正字]를 써서 漢字語를 완성하시오.
P: [14] 勤( )
P: [15] 炎( )
P: [16] ( )骨
P: [17] ( )間
P: [18] ( )溫
P: [問 19-23] 다음 漢字語의 反義語 또는 相對語를 2음절로 된 漢字[正字]로 쓰시오.
P: [19] 喪失 ↔
P: [20] 相逢 ↔
P: [21] 剛健 ↔
P: [22] 酷評 ↔
P: [23] 乾燥 ↔
P: [問 24-28] 다음 漢字語의 뜻을 쓰시오.
P: [24] 掘削
P: [25] 迎接
P: [26] 開顯
P: [27] 赦免
P: [28] 汎稱
P: [問 29-33] 다음 ( )안의 단어와 음이 같은 同音異義語를 쓰시오.
P: [29] (章句) - 꾸미는 데 쓰는 제구
P: [30] (陳腐) - 참됨과 거짓됨
P: [31] (消極) - 익살을 주로 하여 관중을 웃게 하는 연극
P: [32] (電報) - 다른 관직에 보임됨
P: [33] (初月) - 한계나 표준을 뛰어넘음
P: [問 34-43] 다음 ( ) 안에 알맞은 漢字를 써서 四字成語를 완성하시오.
P: [34] 目不( )( )
P: [35] ( )日( )日
P: [36] 塞( )之馬
P: [37] 送( )迎新
P: [38] 舉( )齊眉
P: [39] ( )機之敎
P: [40] 九曲羊( )
P: [41] 風餐(  )宿
P: [42] 沃(  )千里
P: [43] ( )鹿爲馬
P: [問 44-73] 다음 밑줄 친 단어를 漢字(정자)로 쓰시오.
P: [44] 모책
P: [45] 굴욕
P: [46] 제거
P: [47] 보완
P: [48] 점복
P: [49] 제방
P: [50] 멸균
P: [51] 희열
P: [52] 주물
P: [53] 사직
P: [54] 발군
P: [55] 귀환
P: [56] 혜택
P: [57] 소집
P: [58] 납득
P: [59] 양성
P: [60] 심판
P: [61] 등장
P: [62] 추출
P: [63] 폭발
P: [64] 유치
P: [65] 혼미
P: [66] 덕목
P: [67] 연약
P: [68] 야당
P: [69] 갈증
P: [70] 영예
P: [71] 계속
P: [72] 탁오
P: [73] 폭등
P: ― 正 答 表 (정답표) ―
P: [1] 竹
P: [2] 日
P: [3] 邑
P: [4] 貝
P: [5] 貝
P: [6] 乱
P: [7] 卓
P: [8] 践
P: [9] 返
P: [10] 醫
P: [11] 委
P: [12] 還
P: [13] 漠
P: [14] 怠
P: [15] 涼
P: [16] 皮
P: [17] 早
P: [18] 冷
P: [19] 獲得
P: [20] 離別
P: [21] 柔弱
P: [22] 絶讚
P: [23] 濕潤
P: [24] 땅파기
P: [25] 손님을 맞아서 응접함
P: [26] 열어서 나타냄
P: [27] 죄를 용서하여 형벌을 면제함
P: [28] 넓은 범위로 부르는 이름
P: [29] 裝具
P: [30] 眞否
P: [31] 笑劇
P: [32] 轉補
P: [33] 超越
P: [34] 識丁
P: [35] 此, 피
P: [36] 翁
P: [37] 舊
P: [38] 案
P: [39] 斷
P: [40] 腸
P: [41] 露
P: [42] 野
P: [43] 指
P: [44] 謀策
P: [45] 屈辱
P: [46] 除去
P: [47] 補完
P: [48] 占卜
P: [49] 堤防
P: [50] 滅菌
P: [51] 喜悅
P: [52] 鑄物
P: [53] 辭職
P: [54] 拔群
P: [55] 歸還
P: [56] 惠澤
P: [57] 召集
P: [58] 納得
P: [59] 養成
P: [60] 審判
P: [61] 登場
P: [62] 抽出
P: [63] 爆發
P: [64] 誘致
P: [65] 昏迷
P: [66] 德目
P: [67] 軟弱
P: [68] 野黨
P: [69] 渴症
P: [70] 榮譽
P: [71] 繼續
P: [72] 濁汚
P: [73] 暴騰